html {
  box-sizing: border-box;
  height: 100%;
  -webkit-font-smoothing: antialiased;
  scroll-behavior: smooth !important;
  overflow-x: hidden;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

img,
svg {
  vertical-align: middle;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
  object-position: center;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

ol,
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  scroll-behavior: smooth !important;
  overflow-x: hidden;
}

body {
  max-width: 1920px;
  height: 100%;
  margin: 0 auto;
  position: relative;
  overflow-x: hidden;
  font-family: 'Ubuntu', sans-serif;
}

section {
  padding: 120px 0;
}

.wrapper1 {
  padding: 0 300px;
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6, BB7 */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
  display: flex;
  /* NEW, Spec - Firefox, Chrome, Opera */
}

.wrapper2 {
  padding: 0 300px;
}

.cta-comment {
  color: #ffffff;
  text-decoration: none;
  padding: 13px 31px;
  background: #222;
  margin-top: 37px;
  display: inline-block;
  position: relative;
  overflow: hidden;
  border: none;
  text-align: center;
  cursor: pointer;
}
.cta-comment::before,
.cta-comment::after {
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(-100px) skewX(-15deg);
  content: '';
}
.cta-comment::before {
  width: 60px;
  background: rgba(255, 255, 255, 0.5);
  filter: blur(30px);
  opacity: 0.5;
}
.cta-comment::after {
  width: 30px;
  left: 30px;
  background: rgba(255, 255, 255, 0.2);
  filter: blur(5px);
}
.cta-comment:hover::before {
  opacity: 1;
}
.cta-comment:hover::before,
.cta-comment:hover::after {
  transform: translateX(720px) skewX(-15deg);
  transition: all 0.9s ease;
}

.cta {
  color: #ffffff;
  text-decoration: none;
  padding: 13px 31px;
  background: #037f67;
  margin-top: 37px;
  display: inline-block;
  position: relative;
  overflow: hidden;
  border: none;
  text-align: center;
  cursor: pointer;
}
.cta::before,
.cta::after {
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(-100px) skewX(-15deg);
  content: '';
}
.cta::before {
  width: 60px;
  background: rgba(255, 255, 255, 0.5);
  filter: blur(30px);
  opacity: 0.5;
}
.cta::after {
  width: 30px;
  left: 30px;
  background: rgba(255, 255, 255, 0.2);
  filter: blur(5px);
}
.cta:hover::before {
  opacity: 1;
}
.cta:hover::before,
.cta:hover::after {
  transform: translateX(720px) skewX(-15deg);
  transition: all 0.9s ease;
}

.alert {
  width: 100%;
  background: #037f67;
  color: #ffffff;
  padding: 30px;
  margin-bottom: 30px;
}

.off-canvas {
  color: #ffffff;
  background: #0d0d0d;
  position: fixed;
  top: 0;
  right: -800px;
  width: 500px;
  height: 100vh;
  text-align: left;
  padding: 20px;
  transition: 300ms all ease-in-out;
  z-index: 999;
}
.off-canvas .close {
  color: #fff;
  border-radius: 50px;
  border: 2px solid #fff;
  width: 30px;
  height: 30px;
  display: block;
  font-weight: bold;
  text-align: center;
  margin: auto 0 20px auto;
  padding: 3px 0;
  font-size: 16px;
  line-height: 1;
  transition: 150ms all ease-in-out;
}
.off-canvas .close:hover {
  color: #00bc99;
  border: 2px solid #00bc99;
}
.off-canvas .canvas {
  display: block;
}
.off-canvas .canvas .logo {
  padding: 40px 0 20px;
}
.off-canvas .canvas p {
  font-weight: normal;
  font-size: 26px;
  line-height: 35px;
  text-align: left;
  color: #fff;
  padding: 0 0 70px;
}
.off-canvas .canvas span {
  font-weight: bold;
  font-size: 30px;
  text-align: left;
  color: #fff;
  padding: 0 0 40px;
  display: block;
}
.off-canvas .canvas ul li {
  padding: 8px 0;
}
.off-canvas .canvas ul li a {
  font-weight: normal;
  font-size: 18px;
  line-height: 26px;
  text-align: left;
  color: #fff;
  transition: 150ms all ease-in-out;
}
.off-canvas .canvas ul li a:hover {
  color: #00bc99;
}
.off-canvas .canvas .social {
  padding: 20px 0;
}
.off-canvas .canvas .social a {
  width: 35px;
  height: 35px;
  display: inline-block;
  border: 1px solid #fff;
  border-radius: 50px;
  text-align: center;
  padding: 6px 0;
  margin-right: 15px;
  transition: 150ms all ease-in-out;
}
.off-canvas .canvas .social a:hover {
  border-color: #00bc99;
}
.off-canvas .mobile-menu {
  display: none;
}
.off-canvas .mobile-menu .logo {
  padding: 40px 0 20px;
}
.off-canvas .mobile-menu ul li {
  padding: 15px 0;
}
.off-canvas .mobile-menu ul li a {
  font-weight: bold;
  font-size: 18px;
  text-align: left;
  color: #fff;
  transition: 150ms all ease-in-out;
}
.off-canvas .mobile-menu ul li a:hover {
  color: #00bc99;
}

.cart-drawer {
  color: #ffffff;
  background: #ffffff;
  position: fixed;
  top: 0;
  right: -500px;
  width: 400px;
  height: 100vh;
  text-align: left;
  padding: 20px;
  transition: 300ms all ease-in-out;
  z-index: 999;
}
.cart-drawer .close {
  color: #000000;
  border-radius: 50px;
  border: 2px solid #000000;
  width: 30px;
  height: 30px;
  display: block;
  font-weight: bold;
  text-align: center;
  margin: auto 0 20px auto;
  padding: 3px 0;
  font-size: 16px;
  line-height: 1;
  transition: 150ms all ease-in-out;
}
.cart-drawer .close:hover {
  color: #00bc99;
  border: 2px solid #00bc99;
}
.cart-drawer .drawer {
  position: relative;
  height: 100vh;
}
.cart-drawer .drawer .cart {
  width: 100%;
  height: 75%;
  overflow-y: scroll;
}
.cart-drawer .drawer .cart .cart-list .in-cart {
  display: grid;
  grid-template-columns: 60px 1fr 10px;
  gap: 20px;
  width: 100%;
  padding: 6px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.11);
}
.cart-drawer .drawer .cart .cart-list .in-cart img {
  border-radius: 4px;
}
.cart-drawer .drawer .cart .cart-list .in-cart h2 {
  font-weight: bold;
  font-size: 20px;
  text-align: left;
  color: #000;
  padding-bottom: 4px;
  line-height: 28px;
}
.cart-drawer .drawer .cart .cart-list .in-cart div {
  color: #000;
  font-weight: normal;
  font-size: 17px;
  text-align: left;
  line-height: 25px;
  display: block;
  height: fit-content;
}
.cart-drawer .drawer .cart .cart-list .in-cart .delete-item a {
  color: #000000;
  font-weight: bold;
  padding: 3px 0;
  font-size: 16px;
  line-height: 1;
  height: min-content;
  transition: 150ms all ease-in-out;
}
.cart-drawer .drawer .cart .cart-list .in-cart .delete-item:hover a {
  color: #00bc99;
}
.cart-drawer .drawer .drawer-footer {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  position: absolute;
  width: 100%;
  height: auto;
  bottom: 100px;
  color: #000;
  font-weight: bold;
}

.active {
  right: 0;
}

.overlay {
  transition: 300ms all ease-in-out;
}

.overlay-active {
  width: 100%;
  height: 100vh;
  z-index: 998;
  display: block;
  position: fixed;
  background: #00000061;
  overflow: hidden;
}

.menu-active {
  color: #00bc99;
}

.share {
  position: relative;
}
.share .share-social {
  background: transparent;
  border: none;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}
.share .share-dropdown {
  position: absolute;
  display: none;
  top: 25px;
}
.share .share-dropdown ul {
  display: flex;
  align-items: center;
  gap: 15px;
  background: #037f67;
  padding: 8px 10px;
  width: 150px;
  justify-content: center;
  border-radius: 5px;
}
.share .share-active {
  display: block;
}

nav {
  position: absolute;
  width: 100%;
  top: 95px;
  z-index: 99;
}
nav .wrapper1 {
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6, BB7 */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
  display: flex;
  /* NEW, Spec - Firefox, Chrome, Opera */
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}
nav .wrapper1 .menu {
  display: block;
  width: 100%;
}
nav .wrapper1 .menu ul {
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6, BB7 */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
  display: flex;
  /* NEW, Spec - Firefox, Chrome, Opera */
  align-items: center;
  justify-content: space-between;
}
nav .wrapper1 .menu ul li a {
  font-weight: bold;
  font-size: 18px;
  text-align: left;
  color: #fff;
  transition: 150ms all ease-in-out;
}
nav .wrapper1 .menu ul li a:hover {
  color: #00bc99;
}

.hero-icons {
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6, BB7 */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
  display: flex;
  /* NEW, Spec - Firefox, Chrome, Opera */
  justify-content: flex-end;
  gap: 20px;
  padding: 66px 52px 0 0;
}
.hero-icons .hamburger .line {
  width: 27px;
  height: 3px;
  background-color: #ecf0f1;
  display: block;
  margin: 2px auto 4px;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.hero-icons .hamburger:hover {
  cursor: pointer;
}

#hero {
  background: url(../../assets/images/hero-img.png);
  height: 100vh;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}

#welcome {
  background: linear-gradient(#c67bfa 0%, #744fdf 100%);
}
#welcome .wrapper2 h2 {
  font-weight: bold;
  font-size: 26px;
  line-height: 34px;
  text-align: center;
  color: #fff;
  padding: 0 50px 67px;
}
#welcome .wrapper2 .news {
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6, BB7 */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
  display: flex;
  /* NEW, Spec - Firefox, Chrome, Opera */
  align-items: center;
  justify-content: center;
  gap: 36px;
}
#welcome .wrapper2 .news .news-card {
  width: 100%;
}
#welcome .wrapper2 .news .news-card h2 {
  font-weight: bold;
  font-size: 55px;
  line-height: 58px;
  text-align: left;
  color: #fff;
  padding: 25px 0 17px;
}
#welcome .wrapper2 .news .news-card p {
  font-weight: normal;
  font-size: 24px;
  line-height: 32px;
  text-align: left;
  color: #fff;
  display: -webkit-box;
  -webkit-line-clamp: 7;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

#comments {
  background: #0d0d0d;
  color: #ffffff;
}
#comments .wrapper2 .comment-list .element {
  padding-bottom: 50px;
}
#comments .wrapper2 .comment-list .element .comment-card {
  display: grid;
  grid-template-columns: 60px 1fr;
  align-items: center;
  gap: 17px;
  padding-bottom: 24px;
}
#comments .wrapper2 .comment-list .element .comment-card .profile-pic {
  border-radius: 70px;
}
#comments .wrapper2 .comment-list .element .comment-card .comment .title {
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6, BB7 */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
  display: flex;
  /* NEW, Spec - Firefox, Chrome, Opera */
  align-items: center;
  gap: 17px;
}
#comments .wrapper2 .comment-list .element .comment-card .comment .title h4 {
  font-weight: bold;
  font-size: 34px;
  text-align: left;
  color: #fff;
}
#comments
  .wrapper2
  .comment-list
  .element
  .comment-card
  .comment
  .title
  .posted {
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  text-align: left;
  color: #fff;
}
#comments .wrapper2 .comment-list .element .comment-card .comment .created {
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6, BB7 */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
  display: flex;
  /* NEW, Spec - Firefox, Chrome, Opera */
  align-items: center;
  gap: 17px;
}
#comments
  .wrapper2
  .comment-list
  .element
  .comment-card
  .comment
  .created
  .date,
#comments
  .wrapper2
  .comment-list
  .element
  .comment-card
  .comment
  .created
  .time {
  font-weight: normal;
  font-size: 19px;
  line-height: 26px;
  text-align: left;
  color: #fff;
}
#comments .wrapper2 .comment-list .element .comment-card .comment p {
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  text-align: left;
  color: #fff;
}
#comments .wrapper2 .comment-list .element .comment-cta {
  display: grid;
  grid-template-columns: 60px 1fr;
  align-items: center;
  gap: 17px;
  padding-top: 11px;
  border-top: 1px solid #313131;
}
#comments .wrapper2 .comment-list .element .comment-cta .actions {
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6, BB7 */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
  display: flex;
  /* NEW, Spec - Firefox, Chrome, Opera */
  align-items: center;
  gap: 35px;
}
#comments .wrapper2 .comment-list .element .comment-cta .actions .like,
#comments .wrapper2 .comment-list .element .comment-cta .actions .reply,
#comments .wrapper2 .comment-list .element .comment-cta .actions .share {
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6, BB7 */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
  display: flex;
  /* NEW, Spec - Firefox, Chrome, Opera */
  align-items: center;
  gap: 11px;
  cursor: pointer;
  transition: 150ms all ease-in-out;
  color: #ffffff;
}
#comments .wrapper2 .comment-list .element .comment-cta .actions .like:hover,
#comments .wrapper2 .comment-list .element .comment-cta .actions .reply:hover,
#comments .wrapper2 .comment-list .element .comment-cta .actions .share:hover {
  color: #00bc99;
}

#topic {
  background: linear-gradient(#c67bfa 0%, #744fdf 100%);
}
#topic .wrapper2 h2 {
  font-weight: bold;
  font-size: 50px;
  line-height: 58px;
  text-align: center;
  color: #fff;
  padding-bottom: 100px;
}
#topic .wrapper2 .topic-cards {
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6, BB7 */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
  display: flex;
  /* NEW, Spec - Firefox, Chrome, Opera */
  align-items: center;
  justify-content: space-between;
  gap: 36px;
}
#topic .wrapper2 .topic-cards .card {
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6, BB7 */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
  display: flex;
  /* NEW, Spec - Firefox, Chrome, Opera */
  flex-direction: column;
  align-items: center;
  width: 416px;
  position: relative;
  z-index: 0;
}
#topic .wrapper2 .topic-cards .card .topic {
  border-radius: 10px;
  background: #00bc99;
  padding: 80px 40px 20px;
  position: relative;
}
#topic .wrapper2 .topic-cards .card .topic .topic-profile {
  position: absolute;
  top: -28px;
  left: 47px;
  width: 55px;
  height: auto;
  border-radius: 50px;
  border: 5px solid #ffffff;
}
#topic .wrapper2 .topic-cards .card .topic p {
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  text-align: left;
  color: #fff;
  display: -webkit-box;
  -webkit-line-clamp: 7;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
#topic .wrapper2 .topic-cards .card .topic::before {
  content: '';
  position: absolute;
  background: url('../../assets/images/ht-placeholder.svg');
  width: 87px;
  height: 70px;
  top: -35px;
}
#topic .wrapper2 .topic-cards .card .drop-shadow {
  width: 100%;
  height: 40px;
  background: #81717c;
  border-radius: 10px;
  z-index: -1;
  bottom: 73px;
  position: absolute;
}

#footer {
  background: #0d0d0d;
  padding: 120px 0;
  position: relative;
}
#footer .wrapper1 {
  justify-content: space-around;
  gap: 80px;
  padding-bottom: 113px;
}
#footer .wrapper1 .col-1 p {
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  text-align: left;
  color: #fff;
  padding: 18px 0 9px;
}
#footer .wrapper1 .col-1 .social a {
  width: 35px;
  height: 35px;
  display: inline-block;
  border: 1px solid transparent;
  border-radius: 50px;
  text-align: center;
  padding: 6px 0;
  transition: 150ms all ease-in-out;
}
#footer .wrapper1 .col-1 .social a:hover {
  border-color: #00bc99;
}
#footer .wrapper1 .col-2,
#footer .wrapper1 .col-3,
#footer .wrapper1 .col-4 {
  padding-top: 70px;
}
#footer .wrapper1 .col-2 h3,
#footer .wrapper1 .col-3 h3,
#footer .wrapper1 .col-4 h3 {
  font-weight: bold;
  font-size: 30px;
  text-align: left;
  color: #fff;
  padding-bottom: 42px;
}
#footer .wrapper1 .col-2 li,
#footer .wrapper1 .col-3 li,
#footer .wrapper1 .col-4 li {
  font-weight: normal;
  font-size: 18px;
  line-height: 41px;
  text-align: left;
  color: #fff;
}
#footer .wrapper1 .col-2 li a,
#footer .wrapper1 .col-3 li a,
#footer .wrapper1 .col-4 li a {
  font-weight: normal;
  font-size: 18px;
  line-height: 41px;
  text-align: left;
  color: #fff;
  transition: 150ms all ease-in-out;
}
#footer .wrapper1 .col-2 li a:hover,
#footer .wrapper1 .col-3 li a:hover,
#footer .wrapper1 .col-4 li a:hover {
  color: #00bc99;
}
#footer .wrapper1 div {
  flex-basis: 25%;
}
#footer .copyright {
  background: #037f67;
  position: absolute;
  width: 100%;
  bottom: 0;
  padding: 27px 0;
}
#footer .copyright p {
  font-weight: normal;
  font-size: 18px;
  text-align: center;
  color: #fff;
}

#comment-hero {
  background: url(../../assets/images/comment-hero.png);
  height: 382px;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
#comment-hero h1 {
  font-weight: bold;
  font-size: 50px;
  text-align: center;
  color: #fff;
  position: absolute;
  bottom: 70px;
  left: 0;
  right: 0;
}

#start-comment {
  background: linear-gradient(#c67bfa 0%, #744fdf 100%);
}
#start-comment .wrapper2 .comment-area {
  border-radius: 20px;
  background: #037f67;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.16);
  padding: 80px 52px;
}
#start-comment .wrapper2 .comment-area .element form {
  width: 100%;
}
#start-comment .wrapper2 .comment-area .element form .user-comment {
  display: flex;
  align-items: flex-start;
  gap: 17px;
  padding: 0 0 47px;
}
#start-comment .wrapper2 .comment-area .element form .user-comment div {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
}
#start-comment
  .wrapper2
  .comment-area
  .element
  form
  .user-comment
  div
  input[type='text'] {
  width: 100%;
  border: none;
  padding: 21px 30px;
  border-radius: 50px;
}
#start-comment
  .wrapper2
  .comment-area
  .element
  form
  .user-comment
  div
  ::placeholder {
  font-weight: normal;
  font-size: 18px;
  text-align: left;
  color: #000;
  opacity: 1;
  /* Firefox */
}
#start-comment
  .wrapper2
  .comment-area
  .element
  form
  .user-comment
  div
  :-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  font-weight: normal;
  font-size: 18px;
  text-align: left;
  color: #000;
}
#start-comment
  .wrapper2
  .comment-area
  .element
  form
  .user-comment
  div
  ::-ms-input-placeholder {
  /* Microsoft Edge */
  font-weight: normal;
  font-size: 18px;
  text-align: left;
  color: #000;
}
#start-comment
  .wrapper2
  .comment-area
  .element
  form
  .user-comment
  div
  .cta-comment {
  float: right;
  margin-top: 0;
}
#start-comment .wrapper2 .comment-area .element form .comment-cta {
  display: grid;
  grid-template-columns: 60px 1fr;
  align-items: center;
  gap: 17px;
  padding-top: 11px;
  border-top: 1px solid rgba(48, 48, 48, 0.5);
}
#start-comment .wrapper2 .comment-area .element form .comment-cta .actions {
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6, BB7 */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
  display: flex;
  /* NEW, Spec - Firefox, Chrome, Opera */
  align-items: center;
  gap: 35px;
  justify-content: space-between;
}
#start-comment
  .wrapper2
  .comment-area
  .element
  form
  .comment-cta
  .actions
  .like,
#start-comment
  .wrapper2
  .comment-area
  .element
  form
  .comment-cta
  .actions
  .reply,
#start-comment
  .wrapper2
  .comment-area
  .element
  form
  .comment-cta
  .actions
  .share {
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6, BB7 */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
  display: flex;
  /* NEW, Spec - Firefox, Chrome, Opera */
  align-items: center;
  gap: 11px;
  cursor: pointer;
  transition: 150ms all ease-in-out;
  color: #ffffff;
}
#start-comment
  .wrapper2
  .comment-area
  .element
  form
  .comment-cta
  .actions
  .like:hover,
#start-comment
  .wrapper2
  .comment-area
  .element
  form
  .comment-cta
  .actions
  .reply:hover,
#start-comment
  .wrapper2
  .comment-area
  .element
  form
  .comment-cta
  .actions
  .share:hover {
  text-shadow: 0px 0px 8px rgba(0, 0, 0, 0.8);
}
#start-comment
  .wrapper2
  .comment-area
  .element
  form
  .comment-cta
  .actions
  .fileuploader-btn {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
}
#start-comment .wrapper2 .comment-list {
  padding-top: 66px;
}
#start-comment .wrapper2 .comment-list .element {
  padding-bottom: 50px;
}
#start-comment .wrapper2 .comment-list .element .comment-card {
  display: grid;
  grid-template-columns: 60px 1fr;
  align-items: center;
  gap: 17px;
  padding-bottom: 24px;
}
#start-comment .wrapper2 .comment-list .element .comment-card .profile-pic {
  border-radius: 70px;
}
#start-comment .wrapper2 .comment-list .element .comment-card .comment .title {
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6, BB7 */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
  display: flex;
  /* NEW, Spec - Firefox, Chrome, Opera */
  align-items: center;
  gap: 17px;
}
#start-comment
  .wrapper2
  .comment-list
  .element
  .comment-card
  .comment
  .title
  h4 {
  font-weight: bold;
  font-size: 34px;
  text-align: left;
  color: #fff;
}
#start-comment
  .wrapper2
  .comment-list
  .element
  .comment-card
  .comment
  .title
  .posted {
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  text-align: left;
  color: #fff;
}
#start-comment
  .wrapper2
  .comment-list
  .element
  .comment-card
  .comment
  .created {
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6, BB7 */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
  display: flex;
  /* NEW, Spec - Firefox, Chrome, Opera */
  align-items: center;
  gap: 17px;
}
#start-comment
  .wrapper2
  .comment-list
  .element
  .comment-card
  .comment
  .created
  .date,
#start-comment
  .wrapper2
  .comment-list
  .element
  .comment-card
  .comment
  .created
  .time {
  font-weight: normal;
  font-size: 19px;
  line-height: 26px;
  text-align: left;
  color: #fff;
}
#start-comment .wrapper2 .comment-list .element .comment-card .comment p {
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  text-align: left;
  color: #fff;
}
#start-comment .wrapper2 .comment-list .element .comment-cta {
  display: grid;
  grid-template-columns: 60px 1fr;
  align-items: center;
  gap: 17px;
  padding-top: 11px;
  border-top: 1px solid #313131;
}
#start-comment .wrapper2 .comment-list .element .comment-cta .actions {
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6, BB7 */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
  display: flex;
  /* NEW, Spec - Firefox, Chrome, Opera */
  align-items: center;
  gap: 35px;
}
#start-comment .wrapper2 .comment-list .element .comment-cta .actions .like,
#start-comment .wrapper2 .comment-list .element .comment-cta .actions .reply,
#start-comment .wrapper2 .comment-list .element .comment-cta .actions .share {
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6, BB7 */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
  display: flex;
  /* NEW, Spec - Firefox, Chrome, Opera */
  align-items: center;
  gap: 11px;
  cursor: pointer;
  transition: 150ms all ease-in-out;
  color: #ffffff;
  position: relative;
}
#start-comment
  .wrapper2
  .comment-list
  .element
  .comment-cta
  .actions
  .like:hover,
#start-comment
  .wrapper2
  .comment-list
  .element
  .comment-cta
  .actions
  .reply:hover,
#start-comment
  .wrapper2
  .comment-list
  .element
  .comment-cta
  .actions
  .share:hover {
  color: #00bc99;
}
#start-comment
  .wrapper2
  .comment-list
  .element
  .comment-cta
  .actions
  .share-social {
  background: transparent;
  border: none;
  color: #fff;
  font-size: 16px;
}
#start-comment
  .wrapper2
  .comment-list
  .element
  .comment-cta
  .actions
  .share-dropdown {
  position: absolute;
  display: none;
  top: 25px;
}
#start-comment
  .wrapper2
  .comment-list
  .element
  .comment-cta
  .actions
  .share-dropdown
  ul {
  display: flex;
  align-items: center;
  gap: 15px;
  background: #037f67;
  padding: 8px 10px;
  width: 150px;
  justify-content: center;
  border-radius: 5px;
}
#start-comment
  .wrapper2
  .comment-list
  .element
  .comment-cta
  .actions
  .share-active {
  display: block;
}

#support-hero {
  background: url(../../assets/images/support-hero.png);
  height: 382px;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
#support-hero h1 {
  font-weight: bold;
  font-size: 50px;
  text-align: center;
  color: #fff;
  position: absolute;
  bottom: 70px;
  left: 0;
  right: 0;
}

#support {
  background: linear-gradient(#c67bfa 0%, #744fdf 100%);
}
#support .wrapper2 .element {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: start;
  gap: 36px;
  padding-bottom: 36px;
}
#support .wrapper2 .element h2 {
  font-weight: bold;
  font-size: 50px;
  text-align: left;
  color: #fff;
  padding: 20px 0;
}
#support .wrapper2 .element p {
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  text-align: left;
  color: #fff;
}

#about-hero {
  background: url(../../assets/images/about-hero.png);
  height: 382px;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
#about-hero h1 {
  font-weight: bold;
  font-size: 50px;
  text-align: center;
  color: #fff;
  position: absolute;
  bottom: 70px;
  left: 0;
  right: 0;
}

#about {
  background: linear-gradient(#c67bfa 0%, #744fdf 100%);
}
#about .wrapper2 .element img {
  float: left;
  padding-right: 30px;
}
#about .wrapper2 .element h2 {
  font-weight: bold;
  font-size: 50px;
  text-align: left;
  color: #fff;
}
#about .wrapper2 .element p {
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  text-align: left;
  color: #fff;
  padding-bottom: 20px;
}

#contact-hero {
  background: url(../../assets/images/contact-us-hero.png);
  height: 382px;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
#contact-hero h1 {
  font-weight: bold;
  font-size: 50px;
  text-align: center;
  color: #fff;
  position: absolute;
  bottom: 70px;
  left: 0;
  right: 0;
}

#contact-us {
  background: linear-gradient(#c67bfa 0%, #744fdf 100%);
}
#contact-us .wrapper2 .element {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}
#contact-us .wrapper2 .element .form {
  background: #00bc99;
  box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.07);
  padding: 44px;
}
#contact-us .wrapper2 .element .form h2 {
  font-weight: normal;
  font-size: 50px;
  line-height: 35px;
  text-align: left;
  color: #fff;
  margin-bottom: 21px;
}
#contact-us .wrapper2 .element .form form input {
  width: 100%;
  background: #f3f3f3;
  border: none;
  padding: 13px 20px;
  margin-bottom: 25px;
}
#contact-us .wrapper2 .element .form form textarea {
  width: 100%;
  background: #f3f3f3;
  border: none;
  padding: 13px 20px;
  resize: none;
}

#news-hero {
  background: url(../../assets/images/news-hero.png);
  height: 382px;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
#news-hero h1 {
  font-weight: bold;
  font-size: 50px;
  text-align: center;
  color: #fff;
  position: absolute;
  bottom: 70px;
  left: 0;
  right: 0;
}

#news {
  background: linear-gradient(#c67bfa 0%, #744fdf 100%);
}
#news .wrapper2 .element {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 90px 36px;
}
#news .wrapper2 .element .news-card {
  position: relative;
}
#news .wrapper2 .element .news-card .post-info {
  width: 90%;
  position: absolute;
  bottom: -50px;
  left: 50px;
  background: #fff;
  padding: 25px 23px 33px;
}
#news .wrapper2 .element .news-card .post-info .posted {
  display: flex;
  justify-content: space-between;
}
#news .wrapper2 .element .news-card .post-info .posted .post-by,
#news .wrapper2 .element .news-card .post-info .posted .post-date,
#news .wrapper2 .element .news-card .post-info .posted .post-comment {
  display: flex;
  align-items: center;
  gap: 5px;
}
#news .wrapper2 .element .news-card .post-info h2 {
  font-weight: normal;
  font-size: 24px;
  text-align: left;
  color: #222;
  padding: 10px 0;
}
#news .wrapper2 .element .news-card .post-info p {
  font-weight: normal;
  font-size: 16px;
  line-height: 25px;
  text-align: left;
  color: #666;
}

#merchandize-hero {
  background: url(../../assets/images/news-hero.png);
  height: 382px;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
#merchandize-hero h1 {
  font-weight: bold;
  font-size: 50px;
  text-align: center;
  color: #fff;
  position: absolute;
  bottom: 70px;
  left: 0;
  right: 0;
}

#merchandize {
  background: linear-gradient(#c67bfa 0%, #744fdf 100%);
}
#merchandize .wrapper2 .element {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  gap: 36px;
}
#merchandize .wrapper2 .element .product-card .product-image {
  background: #fff;
  position: relative;
  overflow: hidden;
  transition: 300ms all ease-in-out;
}
#merchandize .wrapper2 .element .product-card .product-image .cta {
  margin: 0;
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  text-align: center;
  bottom: -100%;
  transition: 300ms all ease-in-out;
  font-size: 20px;
}
#merchandize .wrapper2 .element .product-card h2 {
  font-weight: bold;
  font-size: 30px;
  text-align: center;
  color: #fff;
  padding: 24px 0 9px;
}
#merchandize .wrapper2 .element .product-card span {
  font-weight: bold;
  font-size: 30px;
  text-align: center;
  color: #fff;
  display: block;
}
#merchandize .wrapper2 .element .product-card:hover .product-image {
  box-shadow: 0px 5px 4px -3px rgba(0, 0, 0, 0.5);
}
#merchandize .wrapper2 .element .product-card:hover .product-image .cta {
  bottom: 0;
}

#single-product-hero {
  background: url(../../assets/images/news-hero.png);
  height: 382px;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
#single-product-hero h1 {
  font-weight: bold;
  font-size: 50px;
  text-align: center;
  color: #fff;
  position: absolute;
  bottom: 70px;
  left: 0;
  right: 0;
}

#single-product {
  background: linear-gradient(#c67bfa 0%, #744fdf 100%);
}
#single-product .wrapper1 {
  gap: 20px;
}
#single-product .wrapper1 .product-image {
  width: 40%;
}
#single-product .wrapper1 .product-image img {
  width: 100%;
}
#single-product .wrapper1 .product-details {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}
#single-product .wrapper1 .product-details h2 {
  font-weight: bold;
  font-size: 50px;
  text-align: left;
  color: #fff;
}
#single-product .wrapper1 .product-details span {
  font-weight: normal;
  font-size: 30px;
  line-height: 38px;
  text-align: left;
  color: #fff;
}
#single-product .wrapper1 .product-details .qty-input {
  color: #000;
  background: #fff;
  display: flex;
  align-items: center;
  overflow: hidden;
  width: 20%;
}
#single-product .wrapper1 .product-details .qty-input .product-qty,
#single-product .wrapper1 .product-details .qty-input .qty-count {
  background: transparent;
  color: inherit;
  font-weight: bold;
  font-size: inherit;
  border: none;
  display: inline-block;
  min-width: 0;
  height: 2.5rem;
  line-height: 1;
}
#single-product .wrapper1 .product-details .qty-input .product-qty:focus,
#single-product .wrapper1 .product-details .qty-input .qty-count:focus {
  outline: none;
}
#single-product .wrapper1 .product-details .qty-input .product-qty {
  width: 100%;
  min-width: 0;
  display: inline-block;
  text-align: center;
  appearance: textfield;
}
#single-product
  .wrapper1
  .product-details
  .qty-input
  .product-qty::-webkit-outer-spin-button,
#single-product
  .wrapper1
  .product-details
  .qty-input
  .product-qty::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}
#single-product .wrapper1 .product-details .qty-input .qty-count {
  padding: 0;
  cursor: pointer;
  width: 4.5rem;
  font-size: 1.25em;
  text-indent: -100px;
  overflow: hidden;
  position: relative;
  transition: 150ms all ease-in-out;
}
#single-product .wrapper1 .product-details .qty-input .qty-count:before,
#single-product .wrapper1 .product-details .qty-input .qty-count:after {
  content: '';
  height: 2px;
  width: 10px;
  position: absolute;
  display: block;
  background: #000;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
#single-product .wrapper1 .product-details .qty-input .qty-count--minus {
  border-right: 1px solid #e2e2e2;
}
#single-product .wrapper1 .product-details .qty-input .qty-count--add {
  border-left: 1px solid #e2e2e2;
}
#single-product .wrapper1 .product-details .qty-input .qty-count--add:after {
  transform: rotate(90deg);
}
#single-product .wrapper1 .product-details .qty-input .qty-count:disabled {
  color: #ccc;
  background: #f2f2f2;
  cursor: not-allowed;
  border-color: transparent;
}
#single-product
  .wrapper1
  .product-details
  .qty-input
  .qty-count:disabled:before,
#single-product
  .wrapper1
  .product-details
  .qty-input
  .qty-count:disabled:after {
  background: #ccc;
}
#single-product .wrapper1 .product-details .qty-input .qty-count:hover {
  background: #037f67;
}

#cart-hero {
  background: url(../../assets/images/news-hero.png);
  height: 382px;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
#cart-hero h1 {
  font-weight: bold;
  font-size: 50px;
  text-align: center;
  color: #fff;
  position: absolute;
  bottom: 70px;
  left: 0;
  right: 0;
}

#cart {
  background: linear-gradient(#c67bfa 0%, #744fdf 100%);
}
#cart .wrapper2 table {
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: fixed;
}
#cart .wrapper2 table thead tr {
  color: #ffffff;
}
#cart .wrapper2 table tbody .action {
  background: transparent;
}
#cart .wrapper2 table tbody .action .cta {
  margin: 0;
}
#cart .wrapper2 table tbody .action td {
  padding: 1em 0;
}
#cart .wrapper2 table tbody tr {
  background-color: #f8f8f8;
  padding: 0.35em;
}
#cart .wrapper2 table tbody tr img {
  width: 30%;
  border-radius: 3px;
}
#cart .wrapper2 table tbody tr span {
  color: #000000;
  font-weight: bold;
  font-size: 16px;
  line-height: normal;
  padding: 2px 0 0;
  text-align: center;
  display: block;
  border-radius: 40px;
  width: 25px;
  height: 25px;
  cursor: pointer;
  margin: 0 auto;
  transition: color 150ms ease, background-color 150ms ease;
}
#cart .wrapper2 table tbody tr span:hover {
  background: #ea4c46;
  color: #ffffff;
}
#cart .wrapper2 table tbody tr a {
  color: #000000;
  display: block;
  transition: 200ms all ease-in-out;
}
#cart .wrapper2 table tbody tr a:hover {
  color: #00bc99;
}
#cart .wrapper2 table tbody tr .coupon {
  min-width: 50%;
  float: left;
}
#cart .wrapper2 table tbody tr .coupon input {
  width: 300px;
  padding: 11px;
}
#cart .wrapper2 table tbody tr .update-cart {
  float: right;
}
#cart .wrapper2 table th,
#cart .wrapper2 table td {
  padding: 0.625em;
  text-align: left;
}
#cart .wrapper2 table th {
  text-transform: uppercase;
}
#cart .wrapper2 tr:nth-child(even) {
  background-color: #f2f2f2;
}
@media screen and (max-width: 600px) {
  #cart .wrapper2 .mobile-hide {
    display: none;
  }
  #cart .wrapper2 table {
    border: 0;
  }
  #cart .wrapper2 table caption {
    font-size: 1.3em;
  }
  #cart .wrapper2 table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  #cart .wrapper2 table tr {
    display: block;
    margin-bottom: 0.625em;
  }
  #cart .wrapper2 table td {
    display: block;
    font-size: 0.8em;
    text-align: right;
  }
  #cart .wrapper2 table tbody tr span {
    display: inline-block;
    padding: 0;
    margin: 0;
  }
  #cart .wrapper2 table td::before {
    /*
      * aria-label has no advantage, it won't be read inside a table
      content: attr(aria-label);
      */
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
  #cart .wrapper2 table td:last-child {
    border-bottom: 0;
  }
  #cart .wrapper2 .qty-input {
    width: 50%;
    margin: auto 0 auto auto;
  }
}
#cart .wrapper2 .qty-input {
  color: #000;
  background: #fff;
  display: flex;
  align-items: center;
  overflow: hidden;
}
#cart .wrapper2 .qty-input .product-qty,
#cart .wrapper2 .qty-input .qty-count {
  background: transparent;
  color: inherit;
  font-weight: bold;
  font-size: inherit;
  border: none;
  display: inline-block;
  min-width: 0;
  height: 2.5rem;
  line-height: 1;
}
#cart .wrapper2 .qty-input .product-qty:focus,
#cart .wrapper2 .qty-input .qty-count:focus {
  outline: none;
}
#cart .wrapper2 .qty-input .product-qty {
  width: 100%;
  min-width: 0;
  display: inline-block;
  text-align: center;
  appearance: textfield;
}
#cart .wrapper2 .qty-input .product-qty::-webkit-outer-spin-button,
#cart .wrapper2 .qty-input .product-qty::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}
#cart .wrapper2 .qty-input .qty-count {
  padding: 0;
  cursor: pointer;
  width: 4.5rem;
  font-size: 1.25em;
  text-indent: -100px;
  overflow: hidden;
  position: relative;
  transition: 150ms all ease-in-out;
}
#cart .wrapper2 .qty-input .qty-count:before,
#cart .wrapper2 .qty-input .qty-count:after {
  content: '';
  height: 2px;
  width: 10px;
  position: absolute;
  display: block;
  background: #000;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
#cart .wrapper2 .qty-input .qty-count--minus {
  border-right: 1px solid #e2e2e2;
}
#cart .wrapper2 .qty-input .qty-count--add {
  border-left: 1px solid #e2e2e2;
}
#cart .wrapper2 .qty-input .qty-count--add:after {
  transform: rotate(90deg);
}
#cart .wrapper2 .qty-input .qty-count:disabled {
  color: #ccc;
  background: #f2f2f2;
  cursor: not-allowed;
  border-color: transparent;
}
#cart .wrapper2 .qty-input .qty-count:disabled:before,
#cart .wrapper2 .qty-input .qty-count:disabled:after {
  background: #ccc;
}
#cart .wrapper2 .qty-input .qty-count:hover {
  background: #037f67;
}
#cart .wrapper2 .cart-collaterals {
  display: flex;
  justify-content: space-between;
  gap: 5px;
}
#cart .wrapper2 .cart-collaterals .hidden-element {
  width: 50%;
}
#cart .wrapper2 .cart-collaterals .cart-totals {
  width: 50%;
}
#cart .wrapper2 .cart-collaterals .cart-totals h2 {
  font-weight: bold;
  text-align: left;
  color: #fff;
  padding-bottom: 10px;
  font-size: 30px;
  line-height: 40px;
}
#cart .wrapper2 .cart-collaterals .cart-totals table tbody tr td:first-child {
  font-weight: bold;
}
#cart .wrapper2 .cart-collaterals .cart-totals table tbody tr .discount {
  color: #ea4c46;
}
#cart .wrapper2 .cart-collaterals .checkout {
  width: 100%;
  margin-top: 20px;
}

#checkout-hero {
  background: url(../../assets/images/news-hero.png);
  height: 382px;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
#checkout-hero h1 {
  font-weight: bold;
  font-size: 50px;
  text-align: center;
  color: #fff;
  position: absolute;
  bottom: 70px;
  left: 0;
  right: 0;
}

#checkout {
  background: linear-gradient(#c67bfa 0%, #744fdf 100%);
}
#checkout .wrapper2 form {
  display: grid;
  grid-template-columns: 1fr 36%;
  gap: 50px;
}
#checkout .wrapper2 form .billing-details h2,
#checkout .wrapper2 form .billing-details h3 {
  font-weight: bold;
  font-size: 34px;
  text-align: left;
  color: #fff;
  padding: 15px 0;
}
#checkout .wrapper2 form .billing-details label {
  font-size: 14px;
  line-height: 28px;
  font-weight: normal;
  color: #fff;
}
#checkout .wrapper2 form .billing-details label span {
  color: #000000;
}
#checkout .wrapper2 form .billing-details .user-name {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}
#checkout .wrapper2 form .billing-details div {
  width: 100%;
}
#checkout .wrapper2 form .billing-details input,
#checkout .wrapper2 form .billing-details textarea,
#checkout .wrapper2 form .billing-details select {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: none;
  margin-bottom: 10px;
}
#checkout .wrapper2 form .your-order h2 {
  font-weight: bold;
  font-size: 34px;
  text-align: left;
  color: #fff;
  padding: 0 0 30px;
}
#checkout .wrapper2 form .your-order .cart-list {
  height: 35%;
  overflow-y: scroll;
}
#checkout .wrapper2 form .your-order .cart-list .in-cart {
  display: grid;
  grid-template-columns: 60px 1fr max-content;
  gap: 20px;
  width: 100%;
  padding: 6px;
  align-items: center;
}
#checkout .wrapper2 form .your-order .cart-list .in-cart img {
  border-radius: 4px;
}
#checkout .wrapper2 form .your-order .cart-list .in-cart h2 {
  font-weight: bold;
  font-size: 20px;
  text-align: left;
  color: #fff;
  padding-bottom: 4px;
  line-height: 28px;
}
#checkout .wrapper2 form .your-order .cart-list .in-cart div {
  color: #fff;
  font-weight: normal;
  font-size: 17px;
  text-align: left;
  line-height: 25px;
  display: block;
  height: fit-content;
}
#checkout .wrapper2 form .your-order .cart-total {
  margin-top: 40px;
  padding: 20px 0;
  border-top: 1px solid rgba(0, 0, 0, 0.21);
  border-bottom: 1px solid rgba(0, 0, 0, 0.21);
}
#checkout .wrapper2 form .your-order .cart-total .sub-total,
#checkout .wrapper2 form .your-order .cart-total .discount,
#checkout .wrapper2 form .your-order .cart-total .total {
  display: flex;
  justify-content: space-between;
}
#checkout .wrapper2 form .your-order .cart-total .sub-total span,
#checkout .wrapper2 form .your-order .cart-total .discount span,
#checkout .wrapper2 form .your-order .cart-total .total span {
  color: #fff;
  font-weight: normal;
  font-size: 17px;
  text-align: left;
  line-height: 25px;
  display: block;
  padding: 4px 0;
}
#checkout .wrapper2 form .your-order .cart-total .total span:last-child {
  font-size: 25px;
}
#checkout .wrapper2 form .your-order .cart-total .discount span:last-child {
  color: #ea4c46;
}
#checkout .wrapper2 form .your-order .payment-faq {
  padding-top: 22px;
  color: #f5f5f5;
  font-size: 14px;
  line-height: 28px;
  text-align: left;
  font-weight: normal;
}
#checkout .wrapper2 form .your-order .payment-faq p:nth-child(2) {
  padding-left: 30px;
}
#checkout .wrapper2 form .your-order .payment-faq p a {
  color: #fff;
  text-decoration: underline;
  transition: 150ms all ease-in-out;
}
#checkout .wrapper2 form .your-order .payment-faq p a:hover {
  color: #00bc99;
}
#checkout .wrapper2 form .your-order .cta {
  margin: 20px 0 0;
  width: 100%;
  padding: 20px 10px;
  font-size: 16px;
}

#sign-up,
#login {
  background: linear-gradient(#c67bfa 0%, #744fdf 100%);
  height: 100vh;
}
#sign-up .wrapper2 .signup,
#login .wrapper2 .signup {
  background: #fff;
  box-shadow: 0px 0px 3px 1px #d1d1d1;
  width: 50%;
  border-radius: 10px;
  margin: 0 auto;
  padding: 40px;
}
#sign-up .wrapper2 .signup .logo,
#login .wrapper2 .signup .logo {
  text-align: center;
}
#sign-up .wrapper2 .signup h2,
#login .wrapper2 .signup h2 {
  font-weight: bold;
  font-size: 30px;
  text-align: center;
  color: #000000;
  padding: 30px 0 20px;
}
#sign-up .wrapper2 .signup p,
#login .wrapper2 .signup p {
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: #000;
  padding: 0 0 30px;
}
#sign-up .wrapper2 .signup form div label a,
#login .wrapper2 .signup form div label a {
  text-align: left;
  display: inline-block;
  padding: 0;
}
#sign-up .wrapper2 .signup form div label span,
#login .wrapper2 .signup form div label span {
  color: #ff6347;
}
#sign-up .wrapper2 .signup form div input[type='text'],
#sign-up .wrapper2 .signup form div input[type='email'],
#sign-up .wrapper2 .signup form div input[type='password'],
#login .wrapper2 .signup form div input[type='text'],
#login .wrapper2 .signup form div input[type='email'],
#login .wrapper2 .signup form div input[type='password'] {
  width: 100%;
  padding: 15px 10px;
  margin: 5px 0 10px;
  border-radius: 4px;
  border: 1px solid;
}
#sign-up .wrapper2 .signup form div .forgot,
#login .wrapper2 .signup form div .forgot {
  float: right;
  padding: 0;
}
#sign-up .wrapper2 .signup form div .terms,
#login .wrapper2 .signup form div .terms {
  cursor: pointer;
}
#sign-up .wrapper2 .signup form div input[type='checkbox'],
#login .wrapper2 .signup form div input[type='checkbox'] {
  cursor: pointer;
}
#sign-up .wrapper2 .signup form .cta,
#login .wrapper2 .signup form .cta {
  width: 100%;
}
#sign-up .wrapper2 .signup form .text-right,
#login .wrapper2 .signup form .text-right {
  text-align: right;
}
#sign-up .wrapper2 .signup form a,
#login .wrapper2 .signup form a {
  color: #037f67;
  font-weight: bold;
  text-align: center;
  display: block;
  padding: 10px 0;
}
#sign-up .wrapper2 .signup form button a,
#login .wrapper2 .signup form button a {
  color: #ffffff;
}

/* Screen size from 319px to 479px (Mobile Phones) */
@media only screen and (min-width: 319px) and (max-width: 479px) {
  .wrapper1 {
    padding: 0 20px;
  }

  .wrapper2 {
    padding: 0 20px;
  }

  section {
    padding: 60px 0;
  }

  .cta {
    margin-top: 30px;
  }

  .off-canvas {
    width: 100%;
  }
  .off-canvas .canvas {
    display: none;
  }
  .off-canvas .mobile-menu {
    display: block;
  }

  nav .wrapper1 .logo {
    padding-top: 50px;
    margin: 0 auto;
    width: 50%;
  }
  nav .wrapper1 .menu {
    display: none;
  }

  #hero .icons {
    padding: 40px 30px 0 0;
  }

  #welcome .wrapper2 h2 {
    font-size: 16px;
    line-height: 24px;
    padding: 0 0 40px;
  }
  #welcome .wrapper2 .news {
    flex-wrap: wrap;
    gap: 30px;
  }
  #welcome .wrapper2 .news .news-card {
    text-align: center;
    width: 80%;
  }
  #welcome .wrapper2 .news .news-card h2 {
    font-size: 40px;
    line-height: 48px;
    padding: 15px 0;
  }
  #welcome .wrapper2 .news .news-card p {
    font-size: 18px;
    line-height: 26px;
  }

  #comments .wrapper2 .comment-list .element .comment-card {
    grid-template-columns: 1fr;
    padding-bottom: 10px;
  }
  #comments .wrapper2 .comment-list .element .comment-card .comment .title {
    flex-wrap: wrap;
  }
  #comments .wrapper2 .comment-list .element .comment-card .comment .title h4 {
    font-size: 28px;
  }
  #comments .wrapper2 .comment-list .element .comment-card .comment .created {
    padding-bottom: 10px;
  }
  #comments .wrapper2 .comment-list .element .comment-cta {
    grid-template-columns: 1fr;
    gap: 0;
    padding-bottom: 10px;
  }

  #topic .wrapper2 h2 {
    padding-bottom: 80px;
  }
  #topic .wrapper2 .topic-cards {
    gap: 60px;
    flex-wrap: wrap;
    justify-content: center;
  }
  #topic .wrapper2 .topic-cards .card {
    width: 80%;
  }
  #topic .wrapper2 .topic-cards .card .topic {
    padding: 50px 20px 20px;
  }
  #topic .wrapper2 .topic-cards .card .topic .topic-profile {
    left: 27px;
  }

  #footer {
    padding: 80px 0;
  }
  #footer .wrapper1 {
    flex-wrap: wrap;
    gap: 0;
  }
  #footer .wrapper1 div {
    flex-basis: 100%;
  }
  #footer .wrapper1 .col-2,
  #footer .wrapper1 .col-3,
  #footer .wrapper1 .col-4 {
    padding-top: 30px;
  }
  #footer .wrapper1 .col-2 h3,
  #footer .wrapper1 .col-3 h3,
  #footer .wrapper1 .col-4 h3 {
    padding-bottom: 20px;
  }
  #footer .wrapper1 .copyright p {
    font-size: 13px;
    padding: 0 20px;
  }

  #comment-hero h1 {
    font-size: 30px;
    bottom: 50px;
  }

  #start-comment .wrapper2 .comment-area {
    padding: 20px 20px;
  }
  #start-comment .wrapper2 .comment-area .element .user-comment {
    padding: 0 0 30px;
    flex-wrap: wrap;
    justify-content: center;
  }
  #start-comment .wrapper2 .comment-area .element .comment-cta {
    grid-template-columns: 1fr;
  }
  #start-comment .wrapper2 .comment-area .element .comment-cta .actions {
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
  }
  #start-comment .wrapper2 .comment-list .element .comment-card {
    grid-template-columns: 1fr;
    padding-bottom: 10px;
  }
  #start-comment
    .wrapper2
    .comment-list
    .element
    .comment-card
    .comment
    .title {
    flex-wrap: wrap;
  }
  #start-comment
    .wrapper2
    .comment-list
    .element
    .comment-card
    .comment
    .title
    h4 {
    font-size: 28px;
  }
  #start-comment
    .wrapper2
    .comment-list
    .element
    .comment-card
    .comment
    .created {
    padding-bottom: 10px;
  }
  #start-comment .wrapper2 .comment-list .element .comment-cta {
    grid-template-columns: 1fr;
    gap: 0;
    padding-bottom: 10px;
  }

  #support-hero h1 {
    font-size: 30px;
    bottom: 50px;
  }

  #support .wrapper2 .element {
    grid-template-columns: 1fr;
    gap: 25px;
  }
  #support .wrapper2 .element .col-1 h2 {
    font-size: 26px;
  }
  #support .wrapper2 .element .mobile {
    order: 1;
  }
  #support .wrapper2 .element .col-2 h2 {
    font-size: 26px;
  }

  #about .wrapper2 .element img {
    padding: 0 0 40px;
  }
  #about .wrapper2 .element h2 {
    padding: 0 0 20px;
    font-size: 40px;
  }

  #contact-us .wrapper2 .element {
    grid-template-columns: 1fr;
  }
  #contact-us .wrapper2 .element .form {
    padding: 20px;
  }
  #contact-us .wrapper2 .element .form h2 {
    font-size: 30px;
    line-height: 38px;
  }

  #merchandize-hero h1 {
    font-size: 40px;
    bottom: 50px;
  }

  #merchandize .wrapper2 .element {
    grid-template-columns: 1fr;
  }
  #merchandize .wrapper2 .element .product-card .product-image a img {
    display: block;
  }
  #merchandize .wrapper2 .element .product-card .product-image .cta {
    position: relative;
    margin-bottom: -3px;
  }

  #news-hero h1 {
    bottom: 40px;
  }

  #news .wrapper2 .element {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  #news .wrapper2 .element .news-card {
    display: grid;
    justify-items: center;
  }
  #news .wrapper2 .element .news-card .post-info {
    width: 100%;
    padding: 20px;
    position: relative;
    left: 0;
    top: 0;
  }
  #news .wrapper2 .element .news-card .post-info .posted {
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 13px;
  }

  #single-product .wrapper1 {
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }
  #single-product .wrapper1 .product-image {
    width: 100%;
  }
  #single-product .wrapper1 .product-image img {
    width: 100%;
  }
  #single-product .wrapper1 .product-details {
    width: 100%;
    gap: 20px;
  }
  #single-product .wrapper1 .product-details h2 {
    font-size: 40px;
  }
  #single-product .wrapper1 .product-details .qty-input {
    width: 60%;
  }

  #cart .wrapper2 .cart-table form table tbody .action {
    padding: 0;
    margin: 0;
  }
  #cart .wrapper2 .cart-table form table tbody .action td {
    display: flex;
    flex-direction: column-reverse;
  }
  #cart .wrapper2 .cart-table form table tbody .action td .coupon {
    min-width: 100%;
    float: none;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }
  #cart .wrapper2 .cart-table form table tbody .action td .coupon input {
    width: 100%;
  }
  #cart .wrapper2 .cart-table form table tbody .action td .coupon input .cta {
    width: 100%;
  }
  #cart .wrapper2 .cart-table form table tbody .action td .cta {
    width: 100%;
  }
  #cart .wrapper2 .cart-table .cart-collaterals {
    flex-wrap: wrap;
    gap: 0;
  }
  #cart .wrapper2 .cart-table .cart-collaterals .cart-totals {
    width: 100%;
  }

  #checkout .wrapper2 form {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  #checkout .wrapper2 form .billing-details .user-name {
    flex-wrap: wrap;
    gap: 0px;
  }

  #sign-up .wrapper2 .signup {
    width: 100%;
    padding: 40px 10px;
  }
}
/* Screen size from 480px to 767px (Small Tablets) */
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .wrapper1 {
    padding: 0 20px;
  }

  .wrapper2 {
    padding: 0 20px;
  }

  section {
    padding: 60px 0;
  }

  .cta {
    margin-top: 30px;
  }

  .off-canvas {
    width: 320px;
  }
  .off-canvas .canvas {
    display: none;
  }
  .off-canvas .mobile-menu {
    display: block;
  }

  nav .wrapper1 .logo {
    padding-top: 50px;
    margin: 0 auto;
  }
  nav .wrapper1 .menu {
    display: none;
  }

  #hero .icons {
    padding: 40px 30px 0 0;
  }

  #welcome .wrapper2 h2 {
    font-size: 16px;
    line-height: 24px;
    padding: 0 0 40px;
  }
  #welcome .wrapper2 .news {
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
  }
  #welcome .wrapper2 .news .news-card {
    text-align: center;
    width: 45%;
  }
  #welcome .wrapper2 .news .news-card h2 {
    font-size: 30px;
    line-height: 38px;
    padding: 15px 0;
  }
  #welcome .wrapper2 .news .news-card p {
    font-size: 18px;
    line-height: 26px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  #comments .wrapper2 .comment-list .element .comment-card .comment .title {
    flex-wrap: wrap;
  }
  #comments .wrapper2 .comment-list .element .comment-card .comment .title h4 {
    font-size: 28px;
  }
  #comments .wrapper2 .comment-list .element .comment-card .comment .created {
    padding-bottom: 10px;
  }

  #topic .wrapper2 h2 {
    padding-bottom: 80px;
  }
  #topic .wrapper2 .topic-cards {
    gap: 60px 10px;
    flex-wrap: wrap;
  }
  #topic .wrapper2 .topic-cards .card {
    width: 45%;
  }
  #topic .wrapper2 .topic-cards .card .topic {
    padding: 50px 20px 20px;
  }
  #topic .wrapper2 .topic-cards .card .topic .topic-profile {
    left: 27px;
  }

  #footer {
    padding: 80px 0;
  }
  #footer .wrapper1 {
    flex-wrap: wrap;
    gap: 0;
  }
  #footer .wrapper1 div {
    flex-basis: 100%;
  }
  #footer .wrapper1 .col-2,
  #footer .wrapper1 .col-3,
  #footer .wrapper1 .col-4 {
    padding-top: 30px;
  }
  #footer .wrapper1 .col-2 h3,
  #footer .wrapper1 .col-3 h3,
  #footer .wrapper1 .col-4 h3 {
    padding-bottom: 20px;
  }
  #footer .wrapper1 .copyright p {
    font-size: 13px;
    padding: 0 20px;
  }

  #comment-hero h1 {
    bottom: 20px;
  }

  #start-comment .wrapper2 .comment-area {
    padding: 20px 20px;
  }
  #start-comment .wrapper2 .comment-area .element .user-comment {
    padding: 0 0 30px;
    flex-wrap: nowrap;
  }
  #start-comment .wrapper2 .comment-area .element .comment-cta .actions {
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  #start-comment .wrapper2 .comment-list .element .comment-card {
    padding-bottom: 10px;
  }
  #start-comment
    .wrapper2
    .comment-list
    .element
    .comment-card
    .comment
    .title {
    flex-wrap: wrap;
  }
  #start-comment
    .wrapper2
    .comment-list
    .element
    .comment-card
    .comment
    .title
    h4 {
    font-size: 28px;
  }
  #start-comment
    .wrapper2
    .comment-list
    .element
    .comment-card
    .comment
    .created {
    padding-bottom: 10px;
  }
  #start-comment .wrapper2 .comment-list .element .comment-cta {
    padding-bottom: 10px;
  }

  #support .wrapper2 .element {
    grid-template-columns: 1fr;
  }
  #support .wrapper2 .element .col-1 h2 {
    font-size: 26px;
  }
  #support .wrapper2 .element .col-1 .mobile {
    order: 1;
  }
  #support .wrapper2 .element .col-2 h2 {
    font-size: 26px;
  }

  #contact-us .wrapper2 .element {
    grid-template-columns: 70%;
    justify-content: center;
  }
  #contact-us .wrapper2 .element .form {
    padding: 20px;
  }
  #contact-us .wrapper2 .element .form h2 {
    font-size: 30px;
    line-height: 38px;
  }

  #merchandize-hero h1 {
    font-size: 40px;
    bottom: 50px;
  }

  #merchandize .wrapper2 .element {
    grid-template-columns: 1fr 1fr;
    gap: 36px;
  }
  #merchandize .wrapper2 .element .product-card .product-image a img {
    display: block;
  }
  #merchandize .wrapper2 .element .product-card .product-image .cta {
    position: relative;
    margin-bottom: -3px;
  }

  #news-hero h1 {
    bottom: 40px;
  }

  #news .wrapper2 .element {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
  #news .wrapper2 .element .news-card {
    display: grid;
    justify-items: center;
  }
  #news .wrapper2 .element .news-card .post-info {
    width: 100%;
    padding: 20px;
    position: relative;
    left: 0;
    top: 0;
  }
  #news .wrapper2 .element .news-card .post-info .posted {
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 13px;
  }

  #single-product .wrapper1 {
    gap: 0px;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  #single-product .wrapper1 .product-image {
    width: 48%;
  }
  #single-product .wrapper1 .product-details {
    width: 48%;
    gap: 20px;
  }
  #single-product .wrapper1 .product-details h2 {
    font-size: 30px;
  }
  #single-product .wrapper1 .product-details .qty-input {
    width: 60%;
  }
  #single-product .wrapper1 .product-details .cta {
    margin-top: 10px;
  }

  #cart .wrapper2 .cart-table form table tbody .action {
    padding: 0;
    margin: 0;
  }
  #cart .wrapper2 .cart-table form table tbody .action td {
    width: 100%;
  }
  #cart .wrapper2 .cart-table form table tbody .action td .coupon {
    min-width: 100%;
    float: none;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  #cart .wrapper2 .cart-table form table tbody .action td .coupon input {
    width: 100%;
  }
  #cart .wrapper2 .cart-table form table tbody .action td .coupon input .cta {
    width: 100%;
  }
  #cart .wrapper2 .cart-table form table tbody .action td .cta {
    width: 100%;
  }
  #cart .wrapper2 .cart-table .cart-collaterals {
    flex-wrap: wrap;
    gap: 0;
  }
  #cart .wrapper2 .cart-table .cart-collaterals .cart-totals {
    width: 100%;
  }

  #checkout .wrapper2 form {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  #sign-up .wrapper2 .signup {
    width: 80%;
    padding: 40px;
  }
}
/* Screen size from 768px to 991px (Larger Tablets and Small Desktops) */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .wrapper1 {
    padding: 0 20px;
  }

  .wrapper2 {
    padding: 0 20px;
  }

  section {
    padding: 60px 0;
  }

  .cta {
    margin-top: 30px;
  }

  .off-canvas {
    width: 350px;
  }
  .off-canvas .canvas {
    display: block;
  }
  .off-canvas .mobile-menu {
    display: none;
  }

  nav .wrapper1 .logo {
    margin: 0 auto;
  }
  nav .wrapper1 .menu {
    display: block;
  }
  nav .wrapper1 .menu ul {
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }

  #hero .icons {
    padding: 40px 30px 0 0;
  }

  #welcome .wrapper2 h2 {
    font-size: 20px;
    line-height: 28px;
    padding: 0 0 30px;
  }
  #welcome .wrapper2 .news {
    flex-wrap: wrap;
    gap: 20px;
  }
  #welcome .wrapper2 .news .news-card {
    text-align: center;
    width: 30%;
  }
  #welcome .wrapper2 .news .news-card h2 {
    font-size: 30px;
    line-height: 38px;
    padding: 15px 0;
  }
  #welcome .wrapper2 .news .news-card p {
    font-size: 18px;
    line-height: 26px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  #comments .wrapper2 .comment-list .element .comment-card .comment .title {
    flex-wrap: wrap;
  }
  #comments .wrapper2 .comment-list .element .comment-card .comment .title h4 {
    font-size: 28px;
  }
  #comments .wrapper2 .comment-list .element .comment-card .comment .created {
    padding-bottom: 10px;
  }

  #topic .wrapper2 h2 {
    padding-bottom: 80px;
  }
  #topic .wrapper2 .topic-cards {
    gap: 60px 10px;
    flex-wrap: wrap;
  }
  #topic .wrapper2 .topic-cards .card {
    width: 48%;
  }
  #topic .wrapper2 .topic-cards .card .topic {
    padding: 50px 20px 20px;
  }
  #topic .wrapper2 .topic-cards .card .topic .topic-profile {
    left: 27px;
  }
  #topic .wrapper2 .topic-cards .card .topic p {
    -webkit-line-clamp: 5;
  }

  #footer {
    padding: 80px 0;
  }
  #footer .wrapper1 {
    flex-wrap: wrap;
    gap: 10px;
  }
  #footer .wrapper1 div {
    flex-basis: 48%;
  }
  #footer .wrapper1 .col-2,
  #footer .wrapper1 .col-3,
  #footer .wrapper1 .col-4 {
    padding-top: 30px;
  }
  #footer .wrapper1 .col-2 h3,
  #footer .wrapper1 .col-3 h3,
  #footer .wrapper1 .col-4 h3 {
    padding-bottom: 20px;
  }
  #footer .wrapper1 .copyright p {
    font-size: 13px;
    padding: 0 20px;
  }

  #start-comment .wrapper2 .comment-area {
    padding: 20px 20px;
  }

  #support .wrapper2 .element {
    grid-template-columns: 1fr;
    gap: 25px;
  }
  #support .wrapper2 .element .col-1 {
    margin: 0 auto;
  }
  #support .wrapper2 .element .col-1 h2 {
    font-size: 26px;
  }
  #support .wrapper2 .element .mobile {
    order: 1;
  }
  #support .wrapper2 .element .col-2 {
    margin: 0 auto;
  }
  #support .wrapper2 .element .col-2 h2 {
    font-size: 26px;
  }

  #contact-us .wrapper2 .element {
    grid-template-columns: 70%;
    justify-content: center;
  }
  #contact-us .wrapper2 .element .form {
    padding: 20px;
  }
  #contact-us .wrapper2 .element .form h2 {
    font-size: 30px;
    line-height: 38px;
  }

  #news-hero h1 {
    bottom: 40px;
  }

  #news .wrapper2 .element {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
  #news .wrapper2 .element .news-card {
    display: grid;
    justify-items: center;
  }
  #news .wrapper2 .element .news-card .post-info {
    width: 100%;
    padding: 20px;
    position: relative;
    left: 0;
    top: 0;
  }
  #news .wrapper2 .element .news-card .post-info .posted {
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 13px;
  }

  #merchandize .wrapper2 .element .product-card .product-image a img {
    display: block;
  }
  #merchandize .wrapper2 .element .product-card .product-image .cta {
    position: relative;
    margin-bottom: -3px;
  }

  #single-product .wrapper1 .product-image {
    width: 40%;
  }
  #single-product .wrapper1 .product-details {
    gap: 30px;
  }
  #single-product .wrapper1 .product-details .qty-input {
    width: 40%;
  }

  #sign-up .wrapper2 .signup {
    width: 80%;
    padding: 40px;
  }
}
/* Screen size from 992px to 1199px (Medium Desktops) */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .wrapper1 {
    padding: 0 20px;
  }

  .wrapper2 {
    padding: 0 20px;
  }

  section {
    padding: 60px 0;
  }

  .cta {
    margin-top: 30px;
  }

  .off-canvas {
    width: 350px;
  }
  .off-canvas .canvas {
    display: block;
  }
  .off-canvas .mobile-menu {
    display: none;
  }

  nav .wrapper1 .menu {
    display: block;
  }
  nav .wrapper1 .menu ul {
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }

  #hero .icons {
    padding: 40px 30px 0 0;
  }

  #welcome .wrapper2 h2 {
    font-size: 20px;
    line-height: 28px;
    padding: 0 0 30px;
  }
  #welcome .wrapper2 .news {
    flex-wrap: wrap;
    gap: 20px;
  }
  #welcome .wrapper2 .news .news-card {
    text-align: center;
    width: 30%;
  }
  #welcome .wrapper2 .news .news-card h2 {
    font-size: 30px;
    line-height: 38px;
    padding: 15px 0;
  }
  #welcome .wrapper2 .news .news-card p {
    font-size: 18px;
    line-height: 26px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  #comments .wrapper2 .comment-list .element .comment-card .comment .title {
    flex-wrap: wrap;
  }
  #comments .wrapper2 .comment-list .element .comment-card .comment .title h4 {
    font-size: 28px;
  }
  #comments .wrapper2 .comment-list .element .comment-card .comment .created {
    padding-bottom: 10px;
  }

  #topic .wrapper2 h2 {
    padding-bottom: 80px;
  }
  #topic .wrapper2 .topic-cards {
    gap: 60px 10px;
    flex-wrap: nowrap;
  }
  #topic .wrapper2 .topic-cards .card {
    width: 100%;
  }
  #topic .wrapper2 .topic-cards .card .topic {
    padding: 50px 20px 20px;
  }
  #topic .wrapper2 .topic-cards .card .topic .topic-profile {
    left: 27px;
  }
  #topic .wrapper2 .topic-cards .card .topic p {
    -webkit-line-clamp: 5;
  }

  #footer {
    padding: 80px 0;
  }
  #footer .wrapper1 {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
  }
  #footer .wrapper1 div {
    flex-basis: 23%;
  }
  #footer .wrapper1 .col-2,
  #footer .wrapper1 .col-3,
  #footer .wrapper1 .col-4 {
    padding-top: 30px;
  }
  #footer .wrapper1 .col-2 h3,
  #footer .wrapper1 .col-3 h3,
  #footer .wrapper1 .col-4 h3 {
    padding-bottom: 20px;
  }
  #footer .wrapper1 .copyright p {
    font-size: 13px;
    padding: 0 20px;
  }

  #start-comment .wrapper2 .comment-area {
    padding: 20px 20px;
  }

  #news .wrapper2 .element {
    grid-template-columns: 1fr 1fr;
  }

  #merchandize .wrapper2 .element {
    grid-template-columns: 1fr 1fr;
    gap: 36px;
  }
  #merchandize .wrapper2 .element .product-card .product-image a img {
    display: block;
  }
  #merchandize .wrapper2 .element .product-card .product-image .cta {
    position: relative;
    margin-bottom: -3px;
  }
}
/* Screen size from 1200px to 1439px (Large Desktops) */
@media only screen and (min-width: 1200px) and (max-width: 1439px) {
  .wrapper1 {
    padding: 0 20px;
  }

  .wrapper2 {
    padding: 0 20px;
  }

  #footer .wrapper1 {
    gap: 20px;
  }

  #start-comment .wrapper2 .comment-area {
    padding: 20px 20px;
  }
}
/* Screen size from 1440px and larger (Extra Large Desktops) */
@media only screen and (min-width: 1440px) and (max-width: 1630px) {
  .wrapper1 {
    padding: 0 120px;
  }

  .wrapper2 {
    padding: 0 120px;
  }

  #footer .wrapper1 {
    gap: 20px;
  }
}
/* Screen size from 1631px and larger (Extra Large Desktops) */
@media only screen and (min-width: 1631px) and (max-width: 1870px) {
  .wrapper1 {
    padding: 0 200px;
  }

  .wrapper2 {
    padding: 0 200px;
  }

  #footer .wrapper1 {
    gap: 20px;
  }
}
.upload__inputfile {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}
.upload__btn {
  display: inline-block;
  font-weight: 600;
  color: #fff;
  text-align: center;
  min-width: 116px;
  padding: 5px;
  transition: all 0.3s ease;
  cursor: pointer;
  border-radius: 10px;
  line-height: 26px;
  font-size: 14px;
}
.upload__btn-box {
  margin-bottom: 10px;
}
.upload__img-wrap {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px;
}
.upload__img-box {
  width: 200px;
  padding: 0 10px;
  margin-bottom: 12px;
}
.upload__img-close {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 10px;
  right: 10px;
  text-align: center;
  line-height: 24px;
  z-index: 1;
  cursor: pointer;
}
.upload__img-close:after {
  content: '\2716';
  font-size: 14px;
  color: white;
}

.img-bg {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  padding-bottom: 100%;
}

/*# sourceMappingURL=main.css.map */
